{
    "manifest_version": 3,
    "name": "AI Headlines Generator",
    "version": "1.0",
    "description": "Fastest way to generat Headlines, CTAs & Descriptions",
    "permissions": ["tabs"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
      }
    },
    "icons": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  }
  